######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 23 09:49:16 2012
######################################################################

NAME = study_programme
VERSION = -1.0

TEMPLATE = app
TARGET =  $${NAME}
DEPENDPATH += .
INCLUDEPATH += .

MOC_DIR = .moc
OBJECTS_DIR = .obj


DISTFILES += data/*

#RESOURCES = $${NAME}.qrc

desktop.files = data/*.desktop
desktop.path = /usr/share/$${NAME}
INSTALLS += desktop

config.files = data/*.conf
config.path = /usr/share/$${NAME}
INSTALLS += config

target.path = /usr/bin
INSTALLS += target

# Input
SOURCES += src/main.cpp \      
    src/writefile.cpp \
    src/readfile.cpp

HEADERS += \
    src/writefile.h \
    src/readfile.h

clear.commands += rm -fr *.tar.gz *.rpm rpmbuild
clear.depends = clean distclean

rpm.target = rpm
rpm.commands = \
			   rm -fr rpmbuild \
			   && mkdir rpmbuild \
			   && mkdir rpmbuild/SOURCES \
			   && mkdir rpmbuild/SPECS \
			   && mkdir rpmbuild/SRPMS \
			   && mkdir rpmbuild/RPMS \
			   && mkdir rpmbuild/BUILD \
			   && cp *.spec rpmbuild/SPECS/ \
			   && cp *.tar.gz rpmbuild/SOURCES/ \
			   && rpmbuild --define=\"_topdir `pwd`/rpmbuild\" -ba --target i586 $${NAME}.spec \
			   && mv rpmbuild/RPMS/i586/*.rpm . \
			   && mv rpmbuild/SRPMS/*.rpm .

# order is important, because, "make dist" needs "qrc_*.cpp" which is generated by "make first"
rpm.depends = first dist


QMAKE_EXTRA_TARGETS += rpm clear

QT += sql
QT += dbus
